ATLAS_URI=mongodb+srv://thangbnvh:NLt8wHsw1mAEDpQ4@lms.xurciok.mongodb.net/?retryWrites=true&w=majority
MAILGUN_APIKEY=696fe29f509ec0b5b37160106dc8570d-c76388c3-c01189fd
JWT_ACC_ACTIVATE=thangbnvh
CLIENT_URL=http://localhost:3000

